// Теоретичні питання
/*1. Принцип роботи рекурсії схожий на роботу циклу. Рекурсія дозволяє викликати в коді функції цю саму функцію повторно, що створює "занурення" - "ітерацію". Кількість таких "занурень" може бути стільки, скільки потрібно для вирішення задачі, але з врахуванням, що код при цьому стає "важким" для браузера - за умов великої кількості "занурень".
В механізмі роботи рекурсії особливе місце займає поняття стеку: рекурсія розпочинається з кінцевого кроку - виразу з конкретним результатом, до якого функція повертається з останнього свого "занурення". До цього виразу всі рекурсійні операції відкладаються одна за одною до того часу, поки функція не сягне останнього "занурення". Від останнього "занурення" вона повертається до попереднього виразу і так далі до кінцевого.
Функції (за умови розуміння механізму рекурсії!) роблять код коротшим, простішим - дозволяють вирішити задачі, що вимагають виконання однотипних розрахунків n-ну к-сть разів.*/

// Практичне завдання
/*Реалізувати функцію підрахунку факторіалу числа.
1. Отримати за допомогою модального вікна браузера число, яке введе користувач.
2. За допомогою функції порахувати факторіал числа, яке ввів користувач і вивести його на екран.
3. Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів число, або при введенні вказав не число, - запитати число заново (при цьому значенням для нього повинна бути введена раніше інформація).*/

let number;
do {
  number = prompt(
    "Write a number greater than 0 to calculate its factorial:",
    number
  );
} while (isNaN(+number) || +number === 0 || +number < 0);

let getFactorial = (x) => (x === 0 ? (x = 1) : (x = x * getFactorial(x - 1)));
alert(`${number}! = ${getFactorial(number)}`);
console.log(`${number}! = ${getFactorial(number)}`);
